#
#  General .gitignore
#  It shall be in almost of our projects
#

node_modules
**/assets/vendor

# ===============================================
#  Server config files
# -----------------------------------------------

# Apache
**/.htaccess
!/.htaccess

# IIS
web.config

# Rubinius
*.rbc

# CGI Bin
cgi-bin
cgi-bin/*


# ===============================================
#  Wordpress
# -----------------------------------------------

**/wp-content/advanced-cache.php
**/wp-content/backups/*
**/wp-content/cache/*
**/wp-content/uploads/*
**/wp-content/wp-cache-config.php
wp-config.php


# ===============================================
# WP Starter
# -----------------------------------------------

/wp/*
/wp-content/plugins/*
/media/*

# ===============================================
#  General files
# -----------------------------------------------

readme.html
license.txt
sitemap.xml


# ===============================================
#  IDE config files
# -----------------------------------------------

# Sublime Text
*.sublime*

# NetBeans
/nbproject/private/*
nbproject

# Eclipse
.cache
.project
.settings
.tmproj

# Dreamweaver
_notes
dwsync.xml

# Komodo
*.komodoproject
.komodotools

# Espresso
*.esproj
*.espressostorage


# ===============================================
#  Numerous always-ignore extensions
# -----------------------------------------------

*.diff
*.err
*.orig
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache
*.bak


# ===============================================
# OS generated files
# -----------------------------------------------

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db


# ===============================================
# Folders
# -----------------------------------------------

.hg
.svn
.CVS
intermediate
publish
.idea
bkp
bkp-*
backup
backup-*
ignore
ignore-*


# ===============================================
#  Build script local files
# -----------------------------------------------

build/buildinfo.properties
build/config/buildinfo.properties
.buildpath


# ===============================================
# Compiled source
# -----------------------------------------------

*.com
*.class
*.dll
*.exe
*.o
*.so


# ===============================================
# Packages
# -----------------------------------------------

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# ===============================================
# Logs and databases
# -----------------------------------------------

*.log
*.sql
*.sqlite


# ===============================================
# Specific Framework
# -----------------------------------------------

searchreplacedb2.php

# ===============================================
# DO NOT IGNORE THE FOLLOWING FILES
# -----------------------------------------------
!**/wp-includes/js/tinymce/wp-tinymce.js.gz
